###Config file for SquatchPVP###
###Plugin made by Squatingyeti###


###General settings###

##If set to true, money amount will not use decimals
WholeNumbers=false


###Death settings (includes PvP and non-PvP)###

##Players will lose money every time they die
##DeathFeeType can be set to Percent, FlatRate, or none
DeathFeeType=flatRate
DeathFee=5
##If DisableFeeForPvP is set to true, Players will not pay a Fee when killed from PvP
DisableFeeForPvP=true
##Seperate Worlds with ", " (comma space)
DisableDeathFeeInWorlds=

SneakTime=20

##Graves contain all items a Player dropped when they died
##If a Player clicks on the Sign before it vanishes they retrieve their items
##**Note Graves is still a beta feature and does not fully work properly
##Graves will only be used if DigGraves is set to true
DigGraves=false
##The amount of time before a grave disappears (in seconds)
GraveTime=300


###Message settings###

##These are the messages that players will see while using PvPReward
##Type \! instead of ! in order to use an exclamation point (ex. hi\!)
##Use & to specify colors for messages (ex. &3hi&a.)
VictimMessage=&3<amount> were stolen from you upon death\!
KillerMessage=&3You stole <amount> from <killed>
VictimNotEnoughMoney=&3<killer> took pity on you for being so poor\!
KillerNotEnoughMoney=&3It was not worth stealing from <killed>.
HunterBroadcast=&a<killer> is now a hunter\!
HunterNoMoreBroadcast=&a<killed> is no longer a hunter\!
SpiritDecreased=&3Spirit decreased to <spirit> for being killed\!
SpiritIncreased=&3Spirit increased to <spirit> for killing <killed>\!
SpiritNoChange=&3No change in Spirit because <killed> was a hunter\!
DeathFeeMessage=&4You dropped <amount> while dying\!
GraveRobMessage=&5You retrieved the items from the grave
DenyTeleMessage=&6You cannot teleport while in combat\!
##The Hunter tag will not be used if it is blank
HunterTag=
SpiritName=spirit
HunterName=hunter


###Penalty Settings###

##This is the amount of time that you will stay in combat (in seconds)
CombatTime=10
##If set to true then Players who log-off while in combat will still lose money
##Set to false if running CombatTag (CombatTag checks for client crashes)
PenalizeLoggers=false
##If set to true then a Player will not be able to teleport while in combat
DenyTele=false
##This is how many half hearts the Player will lose after trying to teleport
TelePenalty=1


###Reward Settings###

##Seperate Worlds with ", " (comma space)
DisablePayInWorlds=

##List of possible values for RewardType
##Spirit, FlatRate, Range, Percent, PercentRange, PercentKDR
PayType=Spirit

##These four settings depend on the RewardType(more info below)
High=5
Low=0
Percent=50
Amount=15

##The following settings only matter if the RewardType is Karma
##Increase HunterModifier every x kills
SpiritThreshold=10
##Hunters steal an additional x% (can be set to a negative number)
HunterModifier=20
##HunterModifier will not go beyond x (should be negative if above is negative)
ModifierMax=200
##Every x minutes, each online player will lose one Spirit Point
##If set to 0 then there will be no Spirit cooldown
CooldownTime=0
##If set to true, all Spirit values will be displayed as negative
##All numbers in config should still be positive numbers (unless stated otherwise)
Negative=false
##If these fields are not blank, Hunters will be put into the HunterGroup
##Once they are no longer Outlaws, Players will be put into the Group they were in
HunterGroup=
RemoveFromCurrentGroup=false

##Spirit:

#Percent - The base percentage for calculating whether there will be a drop
#Amount - The amount of Spirit needed to be considered an Hunter
#High - The maximum percentage that could be taken from a killed players account
#Low - The minimum percentage that could be taken from a killed players account


##FlatRate:
#The Killer will always steal a specific amount from the killed
 
#Amount - The amount of money that will be stolen upon each murder
#All other settings don't matter


##Range:
#The Killer will steal an amount of money within a given range

#High - The maximum amount that could be taken from a killed players account
#Low - The minimum amount that could be taken from a killed players account
#All other settings don't matter


##Percent:
#The Killer will steal a certain percent of the killed players total balance

#Percent - The percent of money that will be taken from a killed player account
#All other settings don't matter


##PercentRange:
#The Killer will steal a percent of money within a given range

#High - The maximum percent that could be taken from a killed players account
#Low - The minimum percent that could be taken from a killed players account
#All other settings don't matter


##PercentKDR:

#The Killer will steal a percent of money based on the two players KDRs. You receive a higher percent from players with a #higher KDR (formula is killedKDR/killerKDR). This percent is taken from the killed players total balance. No settings are used.